Very Important
==============
Be carefull using slackselect, if you want to update the kernel. As the Kernel
in slackware has always the same name, if you update the kernel, the older
Kernel version will be replaced with the new one. This can cause some problems
if you are using LILO to boot.

So, if you want to update the Kernel, it is a good idea to make a copy of your
running kernel, BEFORE you update to a newer version. Then after you update the
kernel, you MUST edit the /etc/lilo.conf AND call lilo again. In any case

# vim:tw=80:
