CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LANGUAGE(LANGUAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,ISO_CODE VARCHAR(5))
CREATE MEMORY TABLE GROUPS(GROUP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,DESCRIPTION VARCHAR(512))
CREATE MEMORY TABLE PERSON(SEX SMALLINT,FIRSTNAME VARCHAR(80),LASTNAME VARCHAR(80),BIRTHDATE DATE,EMAIL VARCHAR(128),LANGUAGE_ID INTEGER,GROUP_ID INTEGER,CONSTRAINT SYS_FK_59 FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(LANGUAGE_ID),CONSTRAINT SYS_FK_60 FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(GROUP_ID))
CREATE MEMORY TABLE MESSAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MESSAGE VARCHAR(512),LANGUAGE_ID INTEGER,GROUP_ID INTEGER,CONSTRAINT SYS_FK_66 FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(LANGUAGE_ID),CONSTRAINT SYS_FK_67 FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(GROUP_ID))
ALTER TABLE LANGUAGE ALTER COLUMN LANGUAGE_ID RESTART WITH 13
ALTER TABLE GROUPS ALTER COLUMN GROUP_ID RESTART WITH 0
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LANGUAGE VALUES(1,'English','en_US')
INSERT INTO LANGUAGE VALUES(2,'Deutsch','de_DE')
INSERT INTO LANGUAGE VALUES(3,'Portugues','pt_BR')
INSERT INTO LANGUAGE VALUES(4,'Italiano','it_IT')
INSERT INTO LANGUAGE VALUES(10,'Portugues lusitano','pt_PT')
INSERT INTO LANGUAGE VALUES(12,'T\u00fcrkie','tr_TR')
